<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChroSearch.exe" version="2.2.1.3" publicKeyToken="04b726c76cbcd374" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChrSearch Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChroSearch" version="2.2.1.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChroSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChroSearch.exe" size="236472">
      <assemblyIdentity name="ChroSearch" version="2.2.1.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p93xIcZCUvxkLRw4/0pgEsOmgVWhH1bno3ajwffkBaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChroSearch Icon.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFK2qeVY9TU0EwASGCo0SG7wTJZjYept67TqoyzCGMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChroSearch.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcmCMwiql3br8Fmt6LCgG63bfyQCl0lkdoWbJD0n1BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChrSearch Icon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJTvAKQu+zqGhWLKDznC7xhqSeK08d9caT6Omm6SmL8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jared-PC\Jared" issuerKeyHash="96b3e75e7d3ec5ab8b73a07f867d2a32085afba6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mJQjQ/7gAUNwVO9jupyzsaJAk1KrLuh66VoFcWIR64c=</DigestValue></Reference></SignedInfo><SignatureValue>fFz8NaGi7VK0a6JwsIMEUxBYoea5G6xsQ6D9GrDdxo2SF+k0TKy+l8nxb2NBr7kdmQS78XdQyda3fAQ6J2C+ReW7VF2RLd8zSJs0xvqYVhz6+NA7kAru1KsZK4O1a6p8WiDcUk30cKLNMzkx5S5GCeHZ7lvCPJOkzPISsmX/NRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRznKvNN1OygR4swZX3Jr713dOUApY7zOK7M5Hy3/mKKnT8kJcdRb70LLBQxsRavUncgAbOeDNIwl8DKhGH4xMGyEamvLjDUIkT52itRb9NbTlmP8vzQcEttLeJDJwipNkf4ZcbkBrd1UNIg/tM/jDg7999kALNLWArFKLlhdEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87eb116271055ae97ae82eab529340a2b1b39cba63ef54704301e0fe43239498" Description="" Url=""><as:assemblyIdentity name="ChroSearch.exe" version="2.2.1.3" publicKeyToken="04b726c76cbcd374" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jared-PC\Jared</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UaurwgOse8sjna1R1UMGRbpovLI4WvRu8FTrtnCjhnM=</DigestValue></Reference></SignedInfo><SignatureValue>VMWMxpgp1Yq2pdw1CaqgFdqOdeC2Xy5CFA4cEy0meCM8X7FY5qe+enw4ddJoqxRgB8Uhx0MA524/7cR22w3rtuJcD3MwAr0VPIVrB7P+z/7kCx4ZKVkaG24TbavkQk9QYpbqog7XVIM4rRD8zrVyBVrWGbbv4Q3IYw7j2DwfB5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRznKvNN1OygR4swZX3Jr713dOUApY7zOK7M5Hy3/mKKnT8kJcdRb70LLBQxsRavUncgAbOeDNIwl8DKhGH4xMGyEamvLjDUIkT52itRb9NbTlmP8vzQcEttLeJDJwipNkf4ZcbkBrd1UNIg/tM/jDg7999kALNLWArFKLlhdEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVtDbEPJJSKxHLBzXnhVh/TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBhAHIAZQBkAC0AUABDAFwASgBhAHIAZQBkMB4XDTE0MTIwNDIxMjg0MloXDTE1MTIwNTAzMjg0MlowJzElMCMGA1UEAx4cAEoAYQByAGUAZAAtAFAAQwBcAEoAYQByAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnRznKvNN1OygR4swZX3Jr713dOUApY7zOK7M5Hy3/mKKnT8kJcdRb70LLBQxsRavUncgAbOeDNIwl8DKhGH4xMGyEamvLjDUIkT52itRb9NbTlmP8vzQcEttLeJDJwipNkf4ZcbkBrd1UNIg/tM/jDg7999kALNLWArFKLlhdEMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZsOx+wTxjoZ2awlV3CCjs7F/sry1QjlqN0Y/t99tcaql2O+nJsTcdmtaZG1qoUMrEYH4wYhwy/0STI8egSThPI1qt1t/h0nn4q91UTdFTjzhQ5GBjUGQAR3FNRbm1nakKJXbMStgGhoTqVmnFipplku0+mhJvOwZsBRaKxy8U4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>